; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but the file format allows it.

config_version=5

[application]

config/name="Godot Platformer"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[rendering]

renderer/rendering_method="forward_plus"
